load("@bazel_skylib//lib:selects.bzl", "selects")
load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "init.go",
        "dilithium_key.go",
        "public_key.go",
        "signature.go",
    ],
    importpath = "github.com/theQRL/qrysm/crypto/dilithium/dilithiumt",
    visibility = ["//visibility:public"],
    deps = [
        "//cache/nonblocking:go_default_library",
        "//config/fieldparams:go_default_library",
        "//crypto/dilithium/common:go_default_library",
        "//crypto/rand:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_theqrl_go_qrllib//common:go_default_library",
        "@com_github_theqrl_go_qrllib//dilithium:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "dilithium_key_test.go",
        "public_key_test.go",
        "signature_test.go",
        "test_helper_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "@com_github_theqrl_go_zond//common/hexutil:go_default_library",
        "//crypto/dilithium/common:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "//testing/assert:go_default_library",
        "//testing/require:go_default_library",
    ],
)