load("@qrysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["path.go"],
    importpath = "github.com/theQRL/qrysm/v4/cmd/staking-deposit-cli/stakingdeposit/keyhandling/keyderivation",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/staking-deposit-cli/misc:go_default_library",
        "//config/fieldparams:go_default_library",
        "@com_github_theqrl_go_qrllib//dilithium:go_default_library",
        "@org_golang_x_crypto//sha3:go_default_library",
    ],
)
