load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["interface.go"],
    importpath = "github.com/cyyber/qrysm/v4/validator/db/iface",
    # Other packages must use github.com/cyyber/qrysm/v4/validator/db.Database alias.
    visibility = ["//validator/db:__subpackages__"],
    deps = [
        "//consensus-types/primitives:go_default_library",
        "//monitoring/backup:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//validator/db/kv:go_default_library",
        "@com_github_theqrl_go_qrllib//dilithium:go_default_library",
    ],
)
