load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cmd.go",
        "deposit.go",
    ],
    importpath = "github.com/theQRL/qrysm/cmd/staking-deposit-cli/deposit/submit",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd:go_default_library",
        "//cmd/staking-deposit-cli/deposit/flags:go_default_library",
        "//cmd/staking-deposit-cli/misc:go_default_library",
        "//cmd/staking-deposit-cli/stakingdeposit:go_default_library",
        "//config/params:go_default_library",
        "//contracts/deposit:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "@com_github_k0kubun_go_ansi//:go_default_library",
        "@com_github_schollz_progressbar_v3//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_theqrl_go_qrllib//dilithium:go_default_library",
        "@com_github_theqrl_go_zond//accounts/abi/bind:go_default_library",
        "@com_github_theqrl_go_zond//common:go_default_library",
        "@com_github_theqrl_go_zond//core/types:go_default_library",
        "@com_github_theqrl_go_zond//rpc:go_default_library",
        "@com_github_theqrl_go_zond//zondclient:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [],
)
